# api

./: .gitignore  API_ENDPOINTS_GUIDE.md  CLAUDE.md  GEMINI.md  MICROJACK_DOCUMENTATION.md  MicroJack.API.csproj  MicroJack.API.http  MicroJack.API.sln  Operations.md  Program.cs  TEST-PLAN-UCM.md  addresses_current.json  api.sln  appsettings.Development.json  appsettings.json  create_first_release.sh  microjack.db  microjack.db-shm  microjack.db-wal  preregistros_current.json  readme.md  swagger.json  test_admin_endpoints.sh  test_autoupdate_system.sh  test_complete_system.sh  test_coto_system.sh  test_licensing_system.sh  test_new_endpoints.sh  test_new_endpoints_simple.sh  test_star_feature.sh  test_system_complete.sh  test_version_check.sh  test_visit_identification.sh  update_version.sh
.github/: copilot-instructions.md
Migrations/: 20250724072846_InitialCreate.Designer.cs  20250724072846_InitialCreate.cs  20250725061941_InitialCotoSystem.Designer.cs  20250725061941_InitialCotoSystem.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
licensing-server/: LicensingServer.http  Program.cs  appsettings.json  licenses.json  private_key.pem  public_key.pem
licensing-server/Models/: License.cs  LicenseResponse.cs
licensing-server/Properties/: launchSettings.json
licensing-server/Services/: LicenseValidationService.cs
releases/: microjack-pro-v1.0.0-INSTALL.md
releases/microjack-pro-v1.0.0/: MicroJack.API  MicroJack.Updater  appsettings.Development.json  appsettings.json
src/Controllers/: UpdateController.cs
src/Data/: ApplicationDbContext.cs
src/Middleware/: AuthorizationMiddleware.cs
src/Models/: IntermediateRegistration.cs  LicenseCache.cs  LicenseSettings.cs  MongoDbSettings.cs  PreRegistration.cs  Registration.cs
src/Models/Catalog/: VehicleBrand.cs  VehicleColor.cs  VehicleType.cs  VisitReason.cs
src/Models/Core/: Address.cs  BitacoraNote.cs  Booth.cs  Guard.cs  GuardRole.cs  PreRegistration.cs  Resident.cs  Role.cs  TelephonySettings.cs  Vehicle.cs  Visitor.cs
src/Models/Enums/: CallDirection.cs  CallStatus.cs  Permission.cs
src/Models/Transaction/: AccessLog.cs  CallRecord.cs  EventLog.cs
src/Models/Ucm/: UcmModels.cs
src/Models/Update/: UpdateCheckResponse.cs  UpdateInfo.cs  UpdateRequest.cs
src/Routes/: ApiRoutes.cs
src/Routes/Modules/: AccessLogRoutes.cs  AddressRoutes.cs  AdminRoutes.cs  AuthRoutes.cs  BitacoraRoutes.cs  CatalogRoutes.cs  EventLogRoutes.cs  FileUploadRoutes.cs  GuardRoutes.cs  HousesRoutes.cs  IntermediateRegistrationRoutes.cs  PhidgetTestRoutes.cs  PreRegistrationRoutes.cs  RegistrationRoutes.cs  ResidentManagementRoutes.cs  ResidentRoutes.cs  SimplePreRegistrationRoutes.cs  TelephonyRoutes.cs  UnifiedAccessRoutes.cs  UpdateRoutes.cs  VehicleRoutes.cs  VisitorRoutes.cs
src/Services/: AccessLogService.cs  AddressService.cs  AuthenticationService.cs  BaseCatalogService.cs  BaseMongoService.cs  BitacoraService.cs  DatabaseInitializationService.cs  EncryptionService.cs  EventLogService.cs  GuardService.cs  ILicenseService.cs  IntermediateRegistrationService.cs  LicenseService.cs  MongoDbService.cs  PhidgetService.cs  PreRegistrationService.cs  RegistrationService.cs  ResidentService.cs  RoleService.cs  TelephonyService.cs  UcmClient.cs  UpdateService.cs  VehicleBrandService.cs  VehicleColorService.cs  VehicleService.cs  VehicleTypeService.cs  VisitReasonService.cs  VisitorService.cs  WhatsAppService.cs
src/Services/Interfaces/: IAccessLogService.cs  IAddressService.cs  IAuthenticationService.cs  IBitacoraService.cs  ICallService.cs  ICatalogService.cs  IEventLogService.cs  IGuardService.cs  IIntermediateRegistrationService.cs  IMongoService.cs  IPhidgetService.cs  IPreRegistrationService.cs  IRegistrationService.cs  (+7 more)
